<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.clientofnetwork.controller.sceneControllers.LoginController"
            prefHeight="420.0" prefWidth="520.0">

    <children>
        <VBox spacing="16.0" AnchorPane.topAnchor="24.0" AnchorPane.leftAnchor="24.0"
              AnchorPane.rightAnchor="24.0" AnchorPane.bottomAnchor="24.0">

            <Label text="Sign in" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <GridPane hgap="10" vgap="12">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" minWidth="120"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints minHeight="30"/>
                    <RowConstraints minHeight="30"/>
                    <RowConstraints minHeight="30"/>
                </rowConstraints>

                <Label text="Username"/>
                <TextField fx:id="usernameField" GridPane.columnIndex="1"
                           promptText="Enter username" />

                <Label text="Password" GridPane.rowIndex="1"/>
                <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"
                               promptText="Enter password" />

                <Label text="Token" GridPane.rowIndex="2"/>
                <TextField fx:id="tokenField" GridPane.columnIndex="1" GridPane.rowIndex="2"
                           promptText="Invitation / registration token" />
            </GridPane>

            <HBox spacing="10">
                <Button text="Login"   fx:id="loginButton"    maxWidth="Infinity"/>
                <Button text="Register"  fx:id="registerButton" maxWidth="Infinity"/>
            </HBox>

            <Label fx:id="statusLabel" text="Disconnected" textFill="GRAY"/>
        </VBox>
    </children>
</AnchorPane>
